# open-dcs

./: .gitignore  guides.md  pom.xml
src/main/java/com/vd5/config/: Config.java  Properties2.java
src/main/java/com/vd5/dcs/: ApplicationContext.java  DcsApplication.java  DcsConfiguration.java  GeocoderConfiguration.java  ScheduledJobs.java  StartupListener.java  UtilsContext.java
src/main/java/com/vd5/dcs/exception/: DCSRuntimeException.java  EventDataNotFoundException.java
src/main/java/com/vd5/dcs/geocoder/: Address.java  AddressFormat.java  BingMapsGeocoder.java  FactualGeocoder.java  GeocodeFarmGeocoder.java  Geocoder.java  GeocoderException.java  GisgraphyGeocoder.java  GoogleGeocoder.java  HereGeocoder.java  JsonGeocoder.java  MapQuestGeocoder.java  NominatimGeocoder.java  OpenCageGeocoder.java  PhotonGeocoder.java
src/main/java/com/vd5/dcs/geolocation/: GeolocationException.java  GeolocationProvider.java  GoogleGeolocationProvider.java  MozillaGeolocationProvider.java  OpenCellIdGeolocationProvider.java  UniversalGeolocationProvider.java  UnwiredGeolocationProvider.java
src/main/java/com/vd5/dcs/helper/: BitUtil.java  DateBuilder.java  Parser.java  PatternBuilder.java  UnitsConverter.java
src/main/java/com/vd5/dcs/model/: CellTower.java  Network.java  Position.java  WifiAccessPoint.java
src/main/java/com/vd5/dcs/protocols/: AbstractProtocolAdapter.java  AlertHandler.java  GeocoderHandler.java  LastHandler.java  ServerManager.java
src/main/java/com/vd5/dcs/protocols/tk10x/: Tk10xProtocol.java  Tk10xProtocolDecoder.java  TkConfig.java  TkDeviceType.java  TkPatterns.java
src/main/java/com/vd5/dcs/protocols/wlink/: WlinkFrameDecoder.java  WlinkPatterns.java  WlinkProtocol.java  WlinkProtocolDecoder.java
src/main/java/com/vd5/dcs/services/: AlertEventLogService.java  DeviceService.java  EmailService.java  EmailServiceImpl.java  EventDataService.java  PositionService.java
src/main/java/com/vd5/dcs/utils/: Circular.java  InitBean.java  StringUtils.java  TimeUtils.java
src/main/java/com/vd5/dcs/web/: DcsController.java
src/main/java/com/vd5/dcs2/: AbstractFrameDecoder.java  AbstractProtocol.java  AbstractProtocolDecoder.java  AbstractProtocolEncoder.java  ActiveDevice.java  ApplicationContext.java  Config.java  ConnectionManager.java  DeviceManager.java  DeviceSession.java  EventLoopGroupFactory.java  GeocoderManager.java  Log.java  Main.java  PipelineBuilder.java  PipelineFactory.java  Protocol.java  ServerManager.java  TrackerServer.java  WrapperContext.java
src/main/java/com/vd5/dcs2/handler/: AbstractDataHandler.java  GeocoderHandler.java  MainEventHandler.java  NetworkMessageHandler.java  OpenChannelHandler.java  RemoteAddressHandler.java  StandardLoggingHandler.java  WrapperInboundHandler.java  WrapperOutboundHandler.java
src/main/java/com/vd5/dcs2/model/: BaseModel.java  Device.java  ExtendedModel.java  Message.java  NetworkMessage.java  Position.java  ProtocolObject.java  UnknownDevice.java  WSMessage.java
src/main/java/com/vd5/dcs2/protocol/: AbstractFrameDecoder.java  AbstractProtocol.java  AbstractProtocolDecoder.java  AbstractProtocolEncoder.java  ActiveDevice.java  DeviceManager.java  DeviceSession.java  EventLoopGroupFactory.java  PipelineBuilder.java  PipelineFactory.java  Protocol.java  ServerManager.java  TrackerServer.java
src/main/java/com/vd5/dcs2/protocol/handler/: AbstractDataHandler.java  GeocoderHandler.java  MainEventHandler.java  NetworkMessageHandler.java  OpenChannelHandler.java  RemoteAddressHandler.java  StandardLoggingHandler.java
src/main/java/com/vd5/dcs2/protocol/tk10x/: Tk103FrameDecoder.java  Tk103ProtocolDecoder.java  Tk103ProtocolEncoder.java  Tk10xProtocol.java
src/main/java/com/vd5/dcs2/protocol/wlink/: WlinkFrameDecoder.java  WlinkPatterns.java  WlinkProtocol.java  WlinkProtocolDecoder.java  WlinkProtocolEncoder.java
src/main/java/com/vd5/dcs2/utils/: Circular.java  GsonFactory.java
src/main/java/com/vd5/dcs2/websocket/: SimpleWSEvent.java  WSEvent.java  WSMessage.java  WebSocketClient.java  WebSocketClientHandler.java
src/main/java/com/vd5/feign/: DeviceErrorDecoder.java  DeviceHub.java  DeviceHubClientException.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  banner.txt  dcs-configuration.properties  default.conf  default.properties  geocoder.properties  logback.xml
src/test/java/com/vd5/dcs/: DcsApplicationTests.java
