spring.output.ansi.enabled=always

server.port=8082
spring.profiles.active=dev

# hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect = com.vd5.data.Vd5MySQLDialect
spring.jpa.properties.hibernate.jdbc.time_zone = UTC

spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vubakninh@gmail.com
spring.mail.password=Thaoluan|123@
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
