# hibernate
#spring.datasource.url = jdbc:mysql://10.0.2.16:3306/gtse1?characterEncoding=UTF-8
#spring.datasource.username=api
#spring.datasource.password=123456

spring.datasource.url = jdbc:mysql://gpshandle.ccfce4gngiql.us-east-2.rds.amazonaws.com:3306/gpshandle?characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=Wnva5ynbjP4dxZrnp