dcs.boss-n-thread=4
dcs.worker-n-thread=8

dcs.server-list[0].name=tk10x
dcs.server-list[0].port=31272
dcs.server-list[0].duplex=true
dcs.server-list[0].enabled=true
dcs.server-list[0].clazz=com.vd5.dcs.protocols.tk10x.Tk10xProtocol
dcs.server-list[0].address=
dcs.server-list[0].min-speed-kph=5
dcs.server-list[0].timeout=60
dcs.server-list[0].decode-low=false
dcs.server-list[0].auto-add=true

dcs.server-list[1].name=wlink
dcs.server-list[1].port=37493
dcs.server-list[1].duplex=false
dcs.server-list[1].enabled=true
dcs.server-list[1].clazz=com.vd5.dcs.protocols.wlink.WlinkProtocol
dcs.server-list[1].address=
dcs.server-list[1].min-speed-kph=5
dcs.server-list[1].timeout=60
dcs.server-list[1].decode-low=false
dcs.server-list[1].auto-add=true