dcs.boss-n-thread = 4
dcs.worker-n-thread = 8


#-- geocoder
geocoder.reuseDistance = 50
geocoder.processInvalidPositions = true
geocoder.circular = nominatim,here,mapquest

#geocoder.google.key=

geocoder.nominatim.key=AIzaSyDA5FASaYQWmUmXHgZoe8bFDZT6EgjrUHc
geocoder.nominatim.url=http://144.217.7.179/reverse.php

geocoder.here.key=kywWRS0GFp9PeRwf7GytOg
geocoder.here.url=https://reverse.geocoder.api.here.com/6.2/reversegeocode.json?app_id=aEkhDreIAG9jVR86MwAr&mode=retrieveAddresses

geocoder.mapquest.key=jE8tpGY2oPsoHQrUpqRcQfMAyjiAlGE7
geocoder.mapquest.url=http://www.mapquestapi.com/geocoding/v1/reverse
#-- end geocoder


external.conf=

protocol.available=tk10x, wlink

protocol.tk10x.clazz=com.vd5.dcs2.protocol.tk10x.Tk10xProtocol
protocol.tk10x.host=
protocol.tk10x.port=31272
protocol.tk10x.enabled=true
protocol.tk10x.duplex=true
protocol.tk10x.min-speed=5
protocol.tk10x.timeout=60000
protocol.tk10x.decode-low=true

protocol.wlink.clazz=com.vd5.dcs2.protocol.wlink.WlinkProtocol
protocol.wlink.host=
protocol.wlink.port=37493
protocol.wlink.enabled=true
protocol.wlink.duplex=false
protocol.wlink.min-speed=5
protocol.wlink.timeout=60000