dcs.boss-n-thread = 4
dcs.worker-n-thread = 8

protocol.available=tk10x, wlink

protocol.tk10x.clazz=com.vd5.dcs2.protocol.tk10x.Tk10xProtocol
protocol.tk10x.host=
protocol.tk10x.port=31274
protocol.tk10x.enabled=true
protocol.tk10x.duplex=true
protocol.tk10x.min-speed=5
protocol.tk10x.timeout=60000
protocol.tk10x.decode-low=true

protocol.wlink.clazz=com.vd5.dcs2.protocol.wlink.WlinkProtocol
protocol.wlink.host=
protocol.wlink.port=37495
protocol.wlink.enabled=true
protocol.wlink.duplex=false
protocol.wlink.min-speed=5
protocol.wlink.timeout=60000

includes=geocoder.properties, websocket.properties, application.properties