dcs.boss-n-thread = 4
dcs.worker-n-thread = 8


#-- geocoder
geocoder.reuseDistance = 50
geocoder.processInvalidPositions = true
geocoder.circular = google, nominatim, here, mapquest, bing
geocoder.google.key=
geocoder.nominatim.key=
geocoder.here.key=
geocoder.mapquest.key=
geocoder.bing.key=

external.conf=

protocol.available=tk10x, wlink

protocol.tk10x.clazz=com.vd5.dcs2.protocol.tk10x.Tk10xProtocol
protocol.tk10x.host=
protocol.tk10x.port=31272
protocol.tk10x.enabled=true
protocol.tk10x.duplex=true
protocol.tk10x.min-speed=5
protocol.tk10x.timeout=60000

#protocol.wlink.clazz=com.vd5.dcs2.protocol.wlink.WlinkProtocol
#protocol.wlink.host=
#protocol.wlink.port=37493
#protocol.wlink.enabled=false
#protocol.wlink.duplex=false
#protocol.wlink.min-speed=5
#protocol.wlink.timeout=60000