dcs.boss-n-thread = 4
dcs.worker-n-thread = 8


#-- geocoder
geocoder.reuseDistance = 50
geocoder.processInvalidPositions = true
geocoder.circular = nominatim

#geocoder.google.key=

geocoder.nominatim.key=AIzaSyDA5FASaYQWmUmXHgZoe8bFDZT6EgjrUHc
geocoder.nominatim.url=http://167.114.152.218/reverse.php

geocoder.here.key=kywWRS0GFp9PeRwf7GytOg
geocoder.here.url=https://reverse.geocoder.api.here.com/6.2/reversegeocode.json?app_id=aEkhDreIAG9jVR86MwAr&mode=retrieveAddresses

geocoder.mapquest.key=jE8tpGY2oPsoHQrUpqRcQfMAyjiAlGE7
geocoder.mapquest.url=http://www.mapquestapi.com/geocoding/v1/reverse

geocoder.mapquest1.key=28NT1b4gUWITckIkNAmtgwG0cGULPgse
geocoder.mapquest1.url=http://www.mapquestapi.com/geocoding/v1/reverse

geocoder.mapquest2.key=EtHl4wp5Lr2DXheP2eWYXH3ojpN0GrD2
geocoder.mapquest2.url=http://www.mapquestapi.com/geocoding/v1/reverse

geocoder.mapquest3.key=VSkUUbYNhyAqnUoRoJykDApUgyfsGSfh
geocoder.mapquest3.url=http://www.mapquestapi.com/geocoding/v1/reverse
#-- end geocoder


external.conf=

protocol.available=tk10x, wlink

protocol.tk10x.clazz=com.vd5.dcs2.protocol.tk10x.Tk10xProtocol
protocol.tk10x.host=
protocol.tk10x.port=31274
protocol.tk10x.enabled=true
protocol.tk10x.duplex=true
protocol.tk10x.min-speed=5
protocol.tk10x.timeout=60000
protocol.tk10x.decode-low=true

protocol.wlink.clazz=com.vd5.dcs2.protocol.wlink.WlinkProtocol
protocol.wlink.host=
protocol.wlink.port=37495
protocol.wlink.enabled=true
protocol.wlink.duplex=false
protocol.wlink.min-speed=5
protocol.wlink.timeout=60000