#here-map
geocoder[0].name=here
geocoder[0].clazz=com.vd5.dcs.geocoder.HereGeocoder
geocoder[0].key=kywWRS0GFp9PeRwf7GytOg
geocoder[0].url=https://reverse.geocoder.api.here.com/6.2/reversegeocode.json?app_id=aEkhDreIAG9jVR86MwAr&mode=retrieveAddresses

#halam068
geocoder[1].name=mapquest
geocoder[1].clazz=com.vd5.dcs.geocoder.MapQuestGeocoder
geocoder[1].key=28NT1b4gUWITckIkNAmtgwG0cGULPgse
geocoder[1].url=http://www.mapquestapi.com/geocoding/v1/reverse

#jfoo4238
geocoder[2].name=mapquest
geocoder[2].clazz=com.vd5.dcs.geocoder.MapQuestGeocoder
geocoder[2].key=jE8tpGY2oPsoHQrUpqRcQfMAyjiAlGE7
geocoder[2].url=http://www.mapquestapi.com/geocoding/v1/reverse


#bschulze991
geocoder[3].name=mapquest
geocoder[3].clazz=com.vd5.dcs.geocoder.MapQuestGeocoder
geocoder[3].key=EtHl4wp5Lr2DXheP2eWYXH3ojpN0GrD2
geocoder[3].url=http://www.mapquestapi.com/geocoding/v1/reverse

#hoaivubk
geocoder[4].name=mapquest
geocoder[4].clazz=com.vd5.dcs.geocoder.MapQuestGeocoder
geocoder[4].key=VSkUUbYNhyAqnUoRoJykDApUgyfsGSfh
geocoder[4].url=http://www.mapquestapi.com/geocoding/v1/reverse


geocoder[5].name=nominatim
geocoder[5].clazz=com.vd5.dcs.geocoder.NominatimGeocoder
geocoder[5].key=AIzaSyDA5FASaYQWmUmXHgZoe8bFDZT6EgjrUHc
geocoder[5].url=http://167.114.152.218/reverse.php

#geocoder[3].name=bing
#geocoder[3].clazz=com.vd5.dcs.geocoder.BingMapsGeocoder
#geocoder[3].key=AlbwqCD5YnA88Ziw40O0grH8pCrbzkBO25tTTs29lYcOUSFH8ouVgA6LlW4ApnR7
#geocoder[3].url=

#geocoder[0].name=google
#geocoder[0].clazz=com.vd5.dcs.geocoder.GoogleGeocoder
#geocoder[0].key=AIzaSyDA5FASaYQWmUmXHgZoe8bFDZT6EgjrUHc
#geocoder[0].url=https://maps.googleapis.com/maps/api/geocode/json
